#version 450
#extension GL_EXT_nonuniform_qualifier : require

struct Gaussian {
    vec3 pos;
    float opacity;
    vec3 scale;
    float pad1;
    vec4 rot; // quaternion
    vec3 color;
    float pad2;
};

layout(set = 0, binding = 0) buffer GaussianBuffer { Gaussian gaussians[]; } all_gaussians[];
layout(set = 0, binding = 0) buffer WeightBuffer { float weights[]; } all_weights[];

layout(push_constant) uniform PushConstants {
    uint weightBuf;
    uint g_id;
    uint count;
    float time;
} pc;

layout (local_size_x = 256) in;

// Activation
float tanh_act(float x) {
    float e2x = exp(2.0 * x);
    return (e2x - 1.0) / (e2x + 1.0);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    // 1. SYMBOLIC BASE: Distribution on a symbolic surface (e.g. a torus)
    float u = (float(i) / pc.count) * 2.0 * 3.14159;
    float v = (float(i % 1024) / 1024.0) * 2.0 * 3.14159;
    
    float R = 3.0 + sin(pc.time * 0.5);
    float r = 1.0 + 0.5 * cos(u * 3.0 + pc.time);
    
    vec3 base_pos = vec3(
        (R + r * cos(v)) * cos(u),
        (R + r * cos(v)) * sin(u),
        r * sin(v)
    );

    // 2. NEURAL REFINEMENT: MLP 3 -> 16 -> 9
    // Inputs: base_pos.xyz
    // Outputs: delta_pos(3), scale(3), color(3)
    
    float h[16];
    // W1: 3x16 (48), B1: 16
    for(int j=0; j<16; j++) {
        float sum = all_weights[pc.weightBuf].weights[48 + j]; // Bias
        sum += base_pos.x * all_weights[pc.weightBuf].weights[j*3 + 0];
        sum += base_pos.y * all_weights[pc.weightBuf].weights[j*3 + 1];
        sum += base_pos.z * all_weights[pc.weightBuf].weights[j*3 + 2];
        h[j] = tanh_act(sum);
    }
    
    float out_vals[9];
    // W2: 16x9 (144), B2: 9
    for(int j=0; j<9; j++) {
        float sum = all_weights[pc.weightBuf].weights[48 + 16 + 144 + j];
        for(int k=0; k<16; k++) {
            sum += h[k] * all_weights[pc.weightBuf].weights[48 + 16 + j*16 + k];
        }
        out_vals[j] = sum;
    }

    // Map outputs
    vec3 delta_pos = vec3(out_vals[0], out_vals[1], out_vals[2]) * 0.2;
    vec3 scale = exp(vec3(out_vals[3], out_vals[4], out_vals[5]) - 4.0);
    vec3 color = clamp(vec3(out_vals[6], out_vals[7], out_vals[8]), 0.0, 1.0);

    // Apply to splat
    all_gaussians[pc.g_id].gaussians[i].pos = base_pos + delta_pos;
    all_gaussians[pc.g_id].gaussians[i].opacity = 0.8;
    all_gaussians[pc.g_id].gaussians[i].scale = scale;
    all_gaussians[pc.g_id].gaussians[i].rot = vec4(1, 0, 0, 0);
    all_gaussians[pc.g_id].gaussians[i].color = color;
}
