#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 1) uniform sampler2D all_textures[];
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D out_img[];

layout(push_constant) uniform PC {
    uint in_idx;
    uint out_idx;
    vec2 inv_size;
} pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(out_img[nonuniformEXT(pc.out_idx)]);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec2 uv = (vec2(pos) + 0.5) * pc.inv_size;
    
    // 9-tap box blur
    vec3 result = vec3(0.0);
    int radius = 4;
    float weight = 0.0;
    
    for (int x = -radius; x <= radius; ++x) {
        for (int y = -radius; y <= radius; ++y) {
            vec2 offset = vec2(x, y) * pc.inv_size * 2.0; // Sample a bit further for more blur
            result += texture(all_textures[nonuniformEXT(pc.in_idx)], uv + offset).rgb;
            weight += 1.0;
        }
    }
    
    imageStore(out_img[nonuniformEXT(pc.out_idx)], pos, vec4(result / weight, 1.0));
}
