#version 450

struct Particle {
    vec2 pos;
    vec2 vel;
};

layout(set = 0, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(push_constant) uniform PushConstants {
    float dt;
} pc;

layout (local_size_x = 256) in;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particles.length()) return;

    // Simple Euler integration
    particles[idx].pos += particles[idx].vel * pc.dt;

    // Boundary check (bounce)
    if (particles[idx].pos.x < -1.0 || particles[idx].pos.x > 1.0) particles[idx].vel.x *= -1.0;
    if (particles[idx].pos.y < -1.0 || particles[idx].pos.y > 1.0) particles[idx].vel.y *= -1.0;
}
