#version 450
#extension GL_EXT_nonuniform_qualifier : require

struct Gaussian {
    vec3 pos;
    float opacity;
    vec3 scale;
    float pad1;
    vec4 rot; // quaternion
    vec3 color;
    float pad2;
};

layout(set = 0, binding = 0) buffer GaussianBuffer { Gaussian gaussians[]; } all_gaussians[];
layout(set = 0, binding = 0) buffer WeightBuffer { float weights[]; } all_weights[];

layout(push_constant) uniform PushConstants {
    uint weightBuf;
    uint g_id;
    uint count;
    float time;
} pc;

layout (local_size_x = 256) in;

// --- SYMBOLIC PRIMITIVES (SDF-like logic) ---

float sdSphere(vec3 p, float s) { return length(p) - s; }
float sdCapsule(vec3 p, vec3 a, vec3 b, float r) {
    vec3 pa = p - a, ba = b - a;
    float h = clamp(dot(pa, ba) / dot(ba, ba), 0.0, 1.0);
    return length(pa - ba * h) - r;
}

// Smooth Union (Symbolic blending)
float smin(float a, float b, float k) {
    float h = max(k - abs(a - b), 0.0) / k;
    return min(a, b) - h * h * k * (1.0 / 4.0);
}

// --- NEURAL UTILS ---
float tanh_act(float x) {
    float e2x = exp(2.0 * x);
    return (e2x - 1.0) / (e2x + 1.0);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    // 1. SYMBOLIC COMPOSITION (The "Skeleton")
    // We sample the splats along the "skin" of the symbolic composition
    float u = float(i) / float(pc.count);
    float v = (float(i % 1024) / 1024.0) * 2.0 * 3.14159;

    vec3 p = vec3(0.0);
    float target_opacity = 0.6;
    
    // Define parts
    vec3 head_pos = vec3(0, 4.5, 0);
    vec3 body_start = vec3(0, 4.0, 0);
    vec3 body_end = vec3(0, 0.5, 0);
    
    // Animate arms (symbolic movement)
    float arm_wave = sin(pc.time * 3.0) * 0.5;
    vec3 l_arm_end = vec3(-2.5, 3.0 + arm_wave, 0.5);
    vec3 r_arm_end = vec3( 2.5, 3.0 - arm_wave, 0.5);

    // Distribute splats across parts based on index 'u'
    if (u < 0.2) {
        // Head Splats
        float phi = (u / 0.2) * 3.14159;
        p = head_pos + vec3(sin(phi)*cos(v), cos(phi), sin(phi)*sin(v)) * 1.5;
    } else if (u < 0.6) {
        // Body Splats (Capsule surface)
        float h = (u - 0.2) / 0.4;
        p = mix(body_start, body_end, h);
        float r = 1.5 * (1.0 - h*0.5); // Taper
        p.x += r * cos(v);
        p.z += r * sin(v);
        // Add tail wave
        p.x += sin(h * 5.0 - pc.time * 2.0) * (1.0 - h) * 1.0;
    } else {
        // Arm Splats
        float h = (u - 0.6) / 0.4;
        bool left = (v < 3.14159);
        vec3 start = vec3(left ? -1.0 : 1.0, 3.8, 0);
        vec3 end = left ? l_arm_end : r_arm_end;
        p = mix(start, end, h);
        float r = 0.4 * (1.0 - h*0.5);
        p.y += r * cos(v * 2.0); // wrap around tube
        p.z += r * sin(v * 2.0);
    }

    // 2. NEURAL REFINEMENT (The "Skin")
    // Use an MLP to "disturb" the perfect symbolic primitives
    float h1[16];
    for(int j=0; j<16; j++) {
        float sum = all_weights[pc.weightBuf].weights[48 + j];
        sum += p.x * all_weights[pc.weightBuf].weights[j*3 + 0];
        sum += p.y * all_weights[pc.weightBuf].weights[j*3 + 1];
        sum += p.z * all_weights[pc.weightBuf].weights[j*3 + 2];
        h1[j] = tanh_act(sum);
    }
    
    float out_vals[9];
    for(int j=0; j<9; j++) {
        float sum = all_weights[pc.weightBuf].weights[48 + 16 + 144 + j];
        for(int k=0; k<16; k++) { sum += h1[k] * all_weights[pc.weightBuf].weights[48 + 16 + j*16 + k]; }
        out_vals[j] = sum;
    }

    // Apply Neural displacements & properties
    vec3 delta = vec3(out_vals[0], out_vals[1], out_vals[2]) * 0.2;
    vec3 scale = exp(vec3(out_vals[3], out_vals[4], out_vals[5]) - 4.5);
    vec3 color = vec3(0.7, 0.9, 1.0) + vec3(out_vals[6], out_vals[7], out_vals[8]) * 0.2;

    all_gaussians[pc.g_id].gaussians[i].pos = p + delta;
    all_gaussians[pc.g_id].gaussians[i].opacity = target_opacity;
    all_gaussians[pc.g_id].gaussians[i].scale = scale;
    all_gaussians[pc.g_id].gaussians[i].rot = vec4(1, 0, 0, 0);
    all_gaussians[pc.g_id].gaussians[i].color = clamp(color, 0, 1);
}
