#version 450
#extension GL_EXT_nonuniform_qualifier : require

struct Particle {
    vec3 pos;
    float padding1;
    vec3 vel;
    float padding2;
};

layout(set = 0, binding = 0) buffer ParticleBuffer {
    Particle particles[];
} all_buffers[];

layout(push_constant) uniform PushConstants {
    float dt;
    float time;
    uint buf_id;
    uint tex_id;
} pc;

layout (local_size_x = 256) in;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint bid = pc.buf_id;
    
    if (idx >= all_buffers[bid].particles.length()) return;

    vec3 pos = all_buffers[bid].particles[idx].pos;
    vec3 vel = all_buffers[bid].particles[idx].vel;

    // Advanced 3D Figure-Eight (Lissajous Knot)
    vec3 target;
    target.x = cos(pc.time * 1.5) * 0.8;
    target.y = sin(pc.time * 3.0) * 0.4;
    target.z = sin(pc.time * 2.1) * 0.6;

    // Vector to attractor
    vec3 dir = target - pos;
    float distSq = dot(dir, dir) + 0.1; 
    vec3 accel = normalize(dir) * (1.8 / distSq);

    // Apply forces
    vel += accel * pc.dt;
    vel *= 0.98; // More damping for cleaner trails

    // Integration
    pos += vel * pc.dt;

    // Save back
    all_buffers[bid].particles[idx].pos = pos;
    all_buffers[bid].particles[idx].vel = vel;
}
