#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 6, r8) uniform readonly image2D img_ssao_raw;
layout(set = 1, binding = 7, r8) uniform image2D img_ssao_blur;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img_ssao_blur);
    if (pos.x >= size.x || pos.y >= size.y) return;

    float result = 0.0;
    vec2 texelSize = 1.0 / vec2(size);
    for (int x = -2; x < 2; ++x) {
        for (int y = -2; y < 2; ++y) {
            ivec2 samplePos = clamp(pos + ivec2(x, y), ivec2(0), size - 1);
            result += imageLoad(img_ssao_raw, samplePos).r;
        }
    }
    
    imageStore(img_ssao_blur, pos, vec4(result / 16.0, 0.0, 0.0, 1.0));
}
