#version 450
#extension GL_EXT_nonuniform_qualifier : require
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image3D fog_grid;

layout(push_constant) uniform PushConstants {
    mat4 invViewProj;
    float time;
    uint grid_id;
} pc;

float hash(vec3 p) {
    p = fract(p * 0.3183099 + 0.1);
    p *= 17.0;
    return fract(p.x * p.y * p.z * (p.x + p.y + p.z));
}

float noise(vec3 x) {
    vec3 p = floor(x);
    vec3 f = fract(x);
    f = f*f*(3.0-2.0*f);
    return mix(mix(mix(hash(p+vec3(0,0,0)), hash(p+vec3(1,0,0)),f.x),
                   mix(hash(p+vec3(0,1,0)), hash(p+vec3(1,1,0)),f.x),f.y),
               mix(mix(hash(p+vec3(0,0,1)), hash(p+vec3(1,0,1)),f.x),
                   mix(hash(p+vec3(0,1,1)), hash(p+vec3(1,1,1)),f.x),f.y),f.z);
}

float fbm(vec3 p) {
    float v = 0.0;
    float a = 0.5;
    vec3 shift = vec3(100);
    for (int i = 0; i < 3; ++i) {
        v += a * noise(p);
        p = p * 2.0 + shift;
        a *= 0.5;
    }
    return v;
}

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    if (pos.x >= 64 || pos.y >= 64 || pos.z >= 64) return;
    
    vec3 uv = vec3(pos) / 64.0;
    
    // Create wispy moving fog
    float d = fbm(uv * 3.0 + pc.time * 0.1);
    
    // Threshold it to make it patchy
    d = smoothstep(0.3, 0.8, d);
    
    // Fade out edges
    float edge = 1.0;
    edge *= smoothstep(0.0, 0.1, uv.x) * smoothstep(1.0, 0.9, uv.x);
    edge *= smoothstep(0.0, 0.1, uv.y) * smoothstep(1.0, 0.9, uv.y);
    edge *= smoothstep(0.0, 0.1, uv.z) * smoothstep(1.0, 0.9, uv.z);
    
    d *= edge * 0.5; // Overall density cap
    
    imageStore(fog_grid, pos, vec4(vec3(d), d));
}
