#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_atomic_int64 : require

struct Entry {
    uint key;
    uint value;
};

layout(set = 0, binding = 0, scalar) buffer SortBuffer { Entry entries[]; } all_entries[];
layout(set = 0, binding = 0, scalar) buffer HashGrid { uvec2 cells[]; } all_grids[];
layout(set = 0, binding = 0, scalar) buffer CoarseGrid { uint occupied[]; } all_coarse[];
layout(set = 0, binding = 0, scalar) buffer HashIndices { uint ids[]; } all_indices[];
layout(set = 0, binding = 0, scalar) buffer MicroOccupancy { uint64_t bitmasks[]; } all_bitmasks[];

layout(push_constant) uniform PC {
    uint entry_id;
    uint grid_id;
    uint coarse_id;
    uint idx_id;
    uint bitmask_id;
    uint num_blocks;
    uint pass; 
} pc;

layout (local_size_x = 256) in;

void main() {
    uint id = gl_GlobalInvocationID.x;

    if (pc.pass == 0) {
        if (id < 64*64*64) all_grids[pc.grid_id].cells[id] = uvec2(0, 0);
        if (id < 8*8*8) all_coarse[pc.coarse_id].occupied[id] = 0;
        if (id < 16*16*16) all_bitmasks[pc.bitmask_id].bitmasks[id] = 0;
        return;
    }

    if (id >= pc.num_blocks) return;

    all_indices[pc.idx_id].ids[id] = all_entries[pc.entry_id].entries[id].value;
    uint key = all_entries[pc.entry_id].entries[id].key;
    
    bool is_start = (id == 0) || (key != all_entries[pc.entry_id].entries[id-1].key);
    bool is_end = (id == pc.num_blocks - 1) || (key != all_entries[pc.entry_id].entries[id+1].key);

    if (is_start) {
        all_grids[pc.grid_id].cells[key].x = id; 
    }
    if (is_end) {
        uint start = all_grids[pc.grid_id].cells[key].x;
        all_grids[pc.grid_id].cells[key].y = id - start + 1; 
        
        uint cz = (key / (64 * 64)) / 8;
        uint cy = ((key / 64) % 64) / 8;
        uint cx = (key % 64) / 8;
        all_coarse[pc.coarse_id].occupied[cx + cy * 8 + cz * 8 * 8] = 1;

        uint bz = (key / (64 * 64)) / 4;
        uint by = ((key / 64) % 64) / 4;
        uint bx = (key % 64) / 4;
        uint bidx = bx + by * 16 + bz * 16 * 16;

        uint lz = (key / (64 * 64)) % 4;
        uint ly = (key / 64) % 4;
        uint lx = key % 4;
        uint bit_pos = lx + ly * 4 + lz * 16;
        
        atomicOr(all_bitmasks[pc.bitmask_id].bitmasks[bidx], uint64_t(1) << bit_pos);
    }
}
