#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 8, local_size_y = 8) in;

struct Transform { mat4 inv_m; };
struct Material { vec4 base_color; float roughness, metallic, emissive; uint type; };
struct Sphere { vec4 data; };

layout(set = 0, binding = 0, scalar) buffer TransformSoA { Transform tfs[]; } all_tfs[];
layout(set = 0, binding = 0, scalar) buffer MaterialSoA { Material mats[]; } all_mats[];
layout(set = 0, binding = 0, scalar) buffer HashGrid { uvec2 cells[]; } all_grids[];
layout(set = 0, binding = 0, scalar) buffer HashIndices { uint ids[]; } all_indices[];
layout(set = 0, binding = 0, scalar) buffer SphereSoA { Sphere spheres[]; } all_spheres[];
layout(set = 0, binding = 0, scalar) buffer CoarseGrid { uint occupied[]; } all_coarse[];
layout(set = 0, binding = 0, scalar) buffer MicroOccupancy { uint64_t bitmasks[]; } all_bitmasks[];
layout(set = 0, binding = 2, rgba32f) uniform writeonly image2D all_images[];

layout(push_constant) uniform PushConstants {
    vec4 cam_pos, cam_dir, cam_up, cam_right;
    vec2 res; float time; uint num_transforms;
    uint tf_id, mat_id, img_id, grid_id, idx_id, use_shadows, sphere_id, coarse_id, bitmask_id;
} pc;

const float WORLD_MIN = -20.0, WORLD_MAX = 20.0, GRID_RES = 128.0, CELL_SIZE = 40.0 / 128.0;

bool intersect_aabb(vec3 ro, vec3 rd, vec3 box_min, vec3 box_max, out float t_near, out float t_far) {
    vec3 inv_rd = 1.0 / rd;
    vec3 t0 = (box_min - ro) * inv_rd, t1 = (box_max - ro) * inv_rd;
    vec3 tmin = min(t0, t1), tmax = max(t0, t1);
    t_near = max(tmin.x, max(tmin.y, tmin.z)); t_far = min(tmax.x, min(tmax.y, tmax.z));
    return t_near <= t_far && t_far >= 0.0;
}

bool intersect_obb(vec3 ro, vec3 rd, uint id, out float t, out vec3 normal) {
    // Fast sphere reject (16 bytes)
    vec4 s = all_spheres[pc.sphere_id].spheres[id].data;
    vec3 oc = ro - s.xyz;
    float b = dot(oc, rd);
    float c = dot(oc, oc) - s.w * s.w;
    if (c > 0.0 && b > 0.0) return false;
    float h = b*b - c;
    if (h < 0.0) return false;

    // Only fetch 64-byte matrix if sphere test passes
    mat4 inv_m = all_tfs[pc.tf_id].tfs[id].inv_m;
    vec3 l_ro = (inv_m * vec4(ro, 1.0)).xyz;
    vec3 l_rd = (inv_m * vec4(rd, 0.0)).xyz;
    vec3 inv_l_rd = 1.0 / l_rd;
    vec3 t0 = (vec3(-0.5) - l_ro) * inv_l_rd;
    vec3 t1 = (vec3(0.5) - l_ro) * inv_l_rd;
    vec3 tmin = min(t0, t1), tmax = max(t0, t1);
    float tn = max(tmin.x, max(tmin.y, tmin.z)), tf = min(tmax.x, min(tmax.y, tmax.z));
    
    if (tn <= tf && tf >= 0.0) {
        t = tn;
        normal = normalize(vec3(tn==tmin.x?-sign(l_rd.x):0, tn==tmin.y?-sign(l_rd.y):0, tn==tmin.z?-sign(l_rd.z):0) * mat3(inv_m));
        return true;
    }
    return false;
}

bool trace_shadow(vec3 ro, vec3 rd, float max_t) {
    float t_min, t_max; if (!intersect_aabb(ro, rd, vec3(WORLD_MIN), vec3(WORLD_MAX), t_min, t_max)) return false;
    t_min = max(t_min, 0.0); t_max = min(t_max, max_t);
    vec3 cell_p = (ro + rd * (t_min + 0.001) - WORLD_MIN) / CELL_SIZE;
    ivec3 cell = clamp(ivec3(floor(cell_p)), ivec3(0), ivec3(127));
    vec3 step = sign(rd), t_delta = abs(CELL_SIZE / rd), t_max_step;
    for(int i=0; i<3; ++i) t_max_step[i] = t_min + (rd[i]>0.0?floor(cell_p[i])+1.0-cell_p[i]:cell_p[i]-floor(cell_p[i])) * t_delta[i];
    
    uint64_t cached_mask = 0; ivec3 last_brick = ivec3(-1);
    for (int i = 0; i < 24; ++i) {
        ivec3 brick_p = cell >> 2;
        if (brick_p != last_brick) {
            cached_mask = all_bitmasks[pc.bitmask_id].bitmasks[brick_p.x + (brick_p.y << 5) + (brick_p.z << 10)]; // Indexing for 128 res (32x32x32 bricks)
            last_brick = brick_p;
        }
        if ((cached_mask & (uint64_t(1) << ((cell.x&3) + (cell.y&3)*4 + (cell.z&3)*16))) != 0) {
            uvec2 c_data = all_grids[pc.grid_id].cells[cell.x + (cell.y << 7) + (cell.z << 14)];
            for (uint j = 0; j < min(c_data.y, 2); ++j) {
                float st; vec3 sn; if (intersect_obb(ro, rd, all_indices[pc.idx_id].ids[c_data.x + j], st, sn)) if (st < max_t) return true;
            }
        }
        if (t_max_step.x < t_max_step.y) {
            if (t_max_step.x < t_max_step.z) { cell.x += int(step.x); if (cell.x < 0 || cell.x >= 128) break; t_max_step.x += t_delta.x; }
            else { cell.z += int(step.z); if (cell.z < 0 || cell.z >= 128) break; t_max_step.z += t_delta.z; }
        } else {
            if (t_max_step.y < t_max_step.z) { cell.y += int(step.y); if (cell.y < 0 || cell.y >= 128) break; t_max_step.y += t_delta.y; }
            else { cell.z += int(step.z); if (cell.z < 0 || cell.z >= 128) break; t_max_step.z += t_delta.z; }
        }
        if (min(t_max_step.x, min(t_max_step.y, t_max_step.z)) > max_t) break;
    }
    return false;
}

void main() {
    uvec2 pixel = gl_GlobalInvocationID.xy;
    if (pixel.x >= uint(pc.res.x) || pixel.y >= uint(pc.res.y)) return;
    vec2 uv = (vec2(pixel) / pc.res) * 2.0 - 1.0; uv.x *= pc.res.x / pc.res.y;
    vec3 rd = normalize(pc.cam_dir.xyz + pc.cam_right.xyz * uv.x + pc.cam_up.xyz * uv.y), ro = pc.cam_pos.xyz;
    float t_min, t_max; vec3 color = vec3(0.005, 0.005, 0.01) + rd.y * 0.02;
    if (intersect_aabb(ro, rd, vec3(WORLD_MIN), vec3(WORLD_MAX), t_min, t_max)) {
        t_min = max(t_min, 0.0);
        vec3 cell_p = (ro + rd * (t_min + 0.0001) - WORLD_MIN) / CELL_SIZE;
        ivec3 cell = clamp(ivec3(floor(cell_p)), ivec3(0), ivec3(127));
        vec3 step = sign(rd), t_delta = abs(CELL_SIZE / rd), t_max_step;
        for(int i=0; i<3; ++i) t_max_step[i] = t_min + (rd[i]>0.0?floor(cell_p[i])+1.0-cell_p[i]:cell_p[i]-floor(cell_p[i])) * t_delta[i];

        float hit_t = 1e30; vec3 hit_n; int hit_id = -1;
        uint64_t cached_mask = 0; ivec3 last_brick = ivec3(-1);

        for (int i = 0; i < 192; ++i) {
            ivec3 brick_p = cell >> 2;
            if (brick_p != last_brick) {
                cached_mask = all_bitmasks[pc.bitmask_id].bitmasks[brick_p.x + (brick_p.y << 5) + (brick_p.z << 10)];
                last_brick = brick_p;
            }
            if ((cached_mask & (uint64_t(1) << ((cell.x&3) + (cell.y&3)*4 + (cell.z&3)*16))) != 0) {
                uvec2 c_data = all_grids[pc.grid_id].cells[cell.x + (cell.y << 7) + (cell.z << 14)];
                for (uint j = 0; j < min(c_data.y, 16); ++j) {
                    float t; vec3 n; uint id = all_indices[pc.idx_id].ids[c_data.x + j];
                    if (intersect_obb(ro, rd, id, t, n)) if (t < hit_t) { hit_t = t; hit_n = n; hit_id = int(id); }
                }
                if (hit_id != -1) { if (hit_t <= min(t_max_step.x, min(t_max_step.y, t_max_step.z)) + 0.001) break; }
            }
            
            // Branchless-ish DDA
            if (t_max_step.x < t_max_step.y) {
                if (t_max_step.x < t_max_step.z) { cell.x += int(step.x); if (cell.x < 0 || cell.x >= 128) break; t_max_step.x += t_delta.x; }
                else { cell.z += int(step.z); if (cell.z < 0 || cell.z >= 128) break; t_max_step.z += t_delta.z; }
            } else {
                if (t_max_step.y < t_max_step.z) { cell.y += int(step.y); if (cell.y < 0 || cell.y >= 128) break; t_max_step.y += t_delta.y; }
                else { cell.z += int(step.z); if (cell.z < 0 || cell.z >= 128) break; t_max_step.z += t_delta.z; }
            }
        }
        if (hit_id != -1) {
            Material mat = all_mats[pc.mat_id].mats[hit_id]; vec3 L = normalize(vec3(0.5, 1.0, 0.3));
            float diff = max(dot(hit_n, L), 0.0); color = mat.base_color.rgb * (diff * 0.8 + 0.2);
            if (mat.emissive > 0.0) color += mat.base_color.rgb * mat.emissive;
            if (pc.use_shadows == 1 && diff > 0.0) if (trace_shadow(ro + rd * hit_t + hit_n * 0.002, L, 20.0)) color *= 0.4;
        }
    }
    imageStore(all_images[pc.img_id], ivec2(pixel), vec4(color, 1.0));
}
