#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_ballot : require

struct SortEntry {
    uint depth_key;
    uint splat_id;
};

struct CullData {
    vec2 pos;
    float radius;
    uint pad;
};

layout(set = 0, binding = 0) buffer B0 { SortEntry entries[]; } all_sort_bufs[];
layout(set = 0, binding = 0) buffer B1 { CullData c[]; } all_cull_data[];
layout(set = 0, binding = 0) buffer B2 { uint counts[]; } all_tile_counts[];
layout(set = 0, binding = 0) buffer B3 { uint offsets[]; } all_tile_offsets[]; 
layout(set = 0, binding = 0) buffer B4 { uint ids[]; } all_bins[]; 

layout(push_constant) uniform PushConstants {
    uint s_id, c_id, tc_id, to_id, b_id, count;
    uint screen_w, screen_h, tiles_x, tiles_y, scatter_mode;
} pc;

layout (local_size_x = 256) in;

void main() {
    uint global_idx = gl_GlobalInvocationID.x;
    bool active_thread = (global_idx < pc.count);
    
    uint s_id = 0;
    int min_tx=0, max_tx=-1, min_ty=0, max_ty=-1;

    if (active_thread) {
        SortEntry entry = all_sort_bufs[pc.s_id].entries[global_idx];
        if (entry.depth_key != 0xFFFFFFFF) {
            s_id = entry.splat_id;
            CullData cd = all_cull_data[pc.c_id].c[s_id];
            vec2 screen_pos = (cd.pos * 0.5 + 0.5) * vec2(pc.screen_w, pc.screen_h);
            float r = cd.radius;
            
            min_tx = max(0, int((screen_pos.x - r) / 16.0));
            max_tx = min(int(pc.tiles_x) - 1, int((screen_pos.x + r) / 16.0));
            min_ty = max(0, int((screen_pos.y - r) / 16.0));
            max_ty = min(int(pc.tiles_y) - 1, int((screen_pos.y + r) / 16.0));
            
            if ((max_tx - min_tx + 1) * (max_ty - min_ty + 1) > 128) active_thread = false;
        } else {
            active_thread = false;
        }
    }

    if (pc.scatter_mode != 0) {
        if (active_thread) {
            for (int ty = min_ty; ty <= max_ty; ty++) {
                for (int tx = min_tx; tx <= max_tx; tx++) {
                    uint tile_idx = uint(ty) * pc.tiles_x + uint(tx);
                    uint start_idx = all_tile_offsets[pc.to_id].offsets[tile_idx * 2];
                    uint local_off = atomicAdd(all_tile_offsets[pc.to_id].offsets[tile_idx * 2 + 1], 1);
                    all_bins[pc.b_id].ids[start_idx + local_off] = s_id;
                }
            }
        }
    } else {
        if (active_thread) {
            for (int ty = min_ty; ty <= max_ty; ty++) {
                for (int tx = min_tx; tx <= max_tx; tx++) {
                    uint tile_idx = uint(ty) * pc.tiles_x + uint(tx);
                    // Standard Atomic Add for now, but only within bounding box
                    atomicAdd(all_tile_counts[pc.tc_id].counts[tile_idx], 1);
                }
            }
        }
    }
}
