#version 450
#extension GL_EXT_nonuniform_qualifier : require

struct SortEntry {
    uint depth_key;
    uint splat_id;
};

struct CullData {
    vec2 pos;
    float radius;
    uint pad;
};

layout(set = 0, binding = 0) buffer B0 { SortEntry entries[]; } all_sort_bufs[];
layout(set = 0, binding = 0) buffer B1 { CullData c[]; } all_cull_data[];
layout(set = 0, binding = 0) buffer B2 { uint counts[]; } all_tile_counts[];
layout(set = 0, binding = 0) buffer B3 { uint offsets[]; } all_tile_offsets[]; // [start, current_count] per tile
layout(set = 0, binding = 0) buffer B4 { uint ids[]; } all_bins[]; // The global list of SplatIDs

layout(push_constant) uniform PushConstants {
    uint s_id; // 15
    uint c_id; // 11
    uint tc_id; // 12
    uint to_id; // 13
    uint b_id;  // 14
    uint count;
    uint screen_w;
    uint screen_h;
    uint tiles_x;
    uint tiles_y;
    uint scatter_mode;
} pc;

layout (local_size_x = 256) in;

void main() {
    uint global_idx = gl_GlobalInvocationID.x;
    if (global_idx >= pc.count) return;

    SortEntry entry = all_sort_bufs[pc.s_id].entries[global_idx];
    if (entry.depth_key == 0xFFFFFFFF) return;

    uint s_id = entry.splat_id;
    CullData cd = all_cull_data[pc.c_id].c[s_id];

    vec2 screen_pos = (cd.pos * 0.5 + 0.5) * vec2(pc.screen_w, pc.screen_h);
    float radius = cd.radius;

    int min_tx = max(0, int((screen_pos.x - radius) / 16.0));
    int max_tx = min(int(pc.tiles_x) - 1, int((screen_pos.x + radius) / 16.0));
    int min_ty = max(0, int((screen_pos.y - radius) / 16.0));
    int max_ty = min(int(pc.tiles_y) - 1, int((screen_pos.y + radius) / 16.0));

    for (int ty = min_ty; ty <= max_ty; ty++) {
        for (int tx = min_tx; tx <= max_tx; tx++) {
            uint tile_idx = uint(ty) * pc.tiles_x + uint(tx);
            if (pc.scatter_mode == 0) {
                atomicAdd(all_tile_counts[pc.tc_id].counts[tile_idx], 1);
            } else {
                uint start_idx = all_tile_offsets[pc.to_id].offsets[tile_idx * 2];
                uint local_off = atomicAdd(all_tile_offsets[pc.to_id].offsets[tile_idx * 2 + 1], 1);
                all_bins[pc.b_id].ids[start_idx + local_off] = s_id;
            }
        }
    }
}
