#version 450
#extension GL_EXT_nonuniform_qualifier : require

struct Projected {
    vec2 pos;
    vec2 pad1;
    vec4 cov;
    vec4 color_alpha;
};

layout(set = 0, binding = 0) buffer B0 { Projected p[]; } all_projected[];
layout(set = 0, binding = 0) buffer B1 { uint count[]; } all_tile_counts[];
layout(set = 0, binding = 0) buffer B2 { uint data[]; } all_tile_data[];

layout(push_constant) uniform PushConstants {
    mat4 view;
    mat4 proj;
    float focal;
    uint p_id;
    uint tc_id;
    uint td_id;
    uint count;
    uint screen_w;
    uint screen_h;
    float time;
} pc;

layout (local_size_x = 256) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    // 1. SYMBOLIC GENERATION
    float u = float(i) / pc.count;
    float v = (float(i % 1024) / 1024.0) * 6.28318;
    float r = 2.0 + 0.5 * sin(u * 10.0 + pc.time * 2.0);
    vec3 pos = vec3(r * sin(u * 3.14159) * cos(v), r * sin(u * 3.14159) * sin(v), r * cos(u * 3.14159));
    pos.x += sin(pos.y * 2.0 + pc.time) * 0.5;
    pos.z += cos(pos.x * 2.0 - pc.time * 1.5) * 0.5;

    vec3 color = vec3(0.1, 0.4, 1.0);
    if (u > 0.8) color = vec3(1.0, 0.2, 0.5);

    // 2. PROJECTION
    vec4 view_pos = pc.view * vec4(pos, 1.0);
    if (view_pos.z > -0.1) return;

    vec4 clip_pos = pc.proj * view_pos;
    vec2 ndc_pos = clip_pos.xy / clip_pos.w;
    
    // 3. 2D COVARIANCE
    float z = view_pos.z;
    float scale = 0.015; 
    float focal_z = pc.focal / z;
    float cov_val = focal_z * focal_z * scale;
    
    all_projected[pc.p_id].p[i].pos = ndc_pos;
    all_projected[pc.p_id].p[i].cov = vec4(cov_val + 0.3, 0.0, cov_val + 0.3, 0.0);
    all_projected[pc.p_id].p[i].color_alpha = vec4(color * 0.8, 0.0);

    // 4. BINNING (4096 limit)
    vec2 pixel_pos = (ndc_pos * 0.5 + 0.5) * vec2(pc.screen_w, pc.screen_h);
    float radius = ceil(3.0 * sqrt(cov_val + 0.3));
    radius = min(radius, 128.0); 

    ivec2 min_tile = ivec2(floor((pixel_pos - radius) / 16.0));
    ivec2 max_tile = ivec2(floor((pixel_pos + radius) / 16.0));
    
    uint tiles_x = (pc.screen_w + 15) / 16;
    uint tiles_y = (pc.screen_h + 15) / 16;

    min_tile = clamp(min_tile, ivec2(0), ivec2(tiles_x - 1, tiles_y - 1));
    max_tile = clamp(max_tile, ivec2(0), ivec2(tiles_x - 1, tiles_y - 1));

    for (int y = min_tile.y; y <= max_tile.y; y++) {
        for (int x = min_tile.x; x <= max_tile.x; x++) {
            uint tile_idx = y * tiles_x + x;
            uint slot = atomicAdd(all_tile_counts[pc.tc_id].count[tile_idx], 1);
            if (slot < 4096) { // Increased capacity to 4k
                all_tile_data[pc.td_id].data[tile_idx * 4096 + slot] = i;
            }
        }
    }
}
