#version 450
#extension GL_EXT_nonuniform_qualifier : require

struct SortEntry {
    uint depth_key;
    uint splat_id;
};

layout(set = 0, binding = 0) buffer B0 { SortEntry entries[]; } all_sort_bufs[];

layout(push_constant) uniform PushConstants {
    uint buf_id;
    uint k;
    uint j;
} pc;

layout (local_size_x = 256) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint j = pc.j;
    uint k = pc.k;

    uint ixj = i ^ j;

    if (ixj > i) {
        bool ascending = (i & k) == 0;
        
        SortEntry e1 = all_sort_bufs[pc.buf_id].entries[i];
        SortEntry e2 = all_sort_bufs[pc.buf_id].entries[ixj];

        // DETERMINISTIC TIE-BREAKING: Compare ID if depths are equal
        bool swap = false;
        if (ascending) {
            if (e1.depth_key > e2.depth_key) swap = true;
            else if (e1.depth_key == e2.depth_key && e1.splat_id > e2.splat_id) swap = true;
        } else {
            if (e1.depth_key < e2.depth_key) swap = true;
            else if (e1.depth_key == e2.depth_key && e1.splat_id < e2.splat_id) swap = true;
        }

        if (swap) {
            all_sort_bufs[pc.buf_id].entries[i] = e2;
            all_sort_bufs[pc.buf_id].entries[ixj] = e1;
        }
    }
}
