#version 450
#extension GL_EXT_nonuniform_qualifier : require

layout(set = 0, binding = 0) buffer B0 { uint counts[]; } all_tile_counts[];
layout(set = 0, binding = 0) buffer B1 { uint offsets[]; } all_tile_offsets[]; // [start, current_count] per tile

layout(push_constant) uniform PushConstants {
    uint s_id, c_id, tc_id, to_id, b_id, count;
    uint screen_w, screen_h, tiles_x, tiles_y, scatter_mode;
} pc;

layout (local_size_x = 1) in;

void main() {
    uint total_sum = 0;
    for (uint i = 0; i < pc.count; i++) {
        uint c = all_tile_counts[pc.tc_id].counts[i];
        all_tile_offsets[pc.to_id].offsets[i * 2] = total_sum;     // start
        all_tile_offsets[pc.to_id].offsets[i * 2 + 1] = 0;         // current_count (for scatter)
        total_sum += c;
    }
}
