#version 450
#extension GL_EXT_nonuniform_qualifier : require

layout (local_size_x = 1) in; 

layout(set = 0, binding = 0) buffer B0 { uint counts[]; } all_histograms[];

layout(push_constant) uniform PushConstants {
    uint buf_id;
    uint alt_id;
    uint hist_id;
    uint pass;
    uint count;
} pc;

void main() {
    uint sum = 0;
    for (uint i = 0; i < 256; i++) {
        uint val = all_histograms[pc.hist_id].counts[i];
        all_histograms[pc.hist_id].counts[i] = sum;
        sum += val;
    }
}
