#version 450
#extension GL_EXT_nonuniform_qualifier : require

layout (local_size_x = 1) in; 

layout(set = 0, binding = 0) buffer B0 { uint counts[]; } all_tile_counts[];
layout(set = 0, binding = 0) buffer B1 { uint offsets[]; } all_tile_offsets[];

layout(push_constant) uniform PushConstants {
    uint tc_id;
    uint to_id;
    uint num_tiles;
} pc;

void main() {
    uint sum = 0;
    // Robust serial scan for any number of tiles (up to 16k+)
    for (uint i = 0; i < pc.num_tiles; i++) {
        uint val = all_tile_counts[pc.tc_id].counts[i];
        all_tile_offsets[pc.to_id].offsets[i] = sum;
        sum += val;
    }
}
