#version 450
#extension GL_EXT_nonuniform_qualifier : require

struct SortEntry {
    uint depth_key;
    uint splat_id;
};

layout(set = 0, binding = 0) buffer B0 { SortEntry entries[]; } all_sort_bufs[];
layout(set = 0, binding = 0) buffer B1 { uint histogram[]; } all_histograms[];

layout(push_constant) uniform PushConstants {
    uint buf_id;
    uint alt_id;
    uint hist_id;
    uint pass;
    uint count;
} pc;

layout (local_size_x = 512) in;

shared uint local_hist[256];

void main() {
    uint lid = gl_LocalInvocationIndex;
    if (lid < 256) local_hist[lid] = 0;
    barrier();

    uint gid = gl_GlobalInvocationID.x;
    if (gid < pc.count) {
        uint key = all_sort_bufs[pc.buf_id].entries[gid].depth_key;
        uint bucket = (key >> (pc.pass * 8)) & 0xFF;
        atomicAdd(local_hist[bucket], 1);
    }
    barrier();

    if (lid < 256) {
        atomicAdd(all_histograms[pc.hist_id].histogram[lid], local_hist[lid]);
    }
}
