#version 450
#extension GL_EXT_nonuniform_qualifier : require

struct SortEntry {
    uint depth_key;
    uint splat_id;
};

layout(set = 0, binding = 0) buffer B0 { SortEntry entries[]; } all_sort_bufs[];
layout(set = 0, binding = 0) buffer B1 { uint histogram[]; } all_histograms[];

layout(push_constant) uniform PushConstants {
    uint buf_id;
    uint alt_id;
    uint hist_id;
    uint pass;
    uint count;
} pc;

layout (local_size_x = 512) in;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= pc.count) return;

    SortEntry entry = all_sort_bufs[pc.buf_id].entries[gid];
    uint bucket = (entry.depth_key >> (pc.pass * 8)) & 0xFF;
    
    // This is a naive scatter. For true 100 FPS we'd use a tiled scatter,
    // but reducing the pass overhead in main.lua is more important right now.
    uint dst_off = atomicAdd(all_histograms[pc.hist_id].histogram[bucket], 1);
    all_sort_bufs[pc.alt_id].entries[dst_off] = entry;
}
