#version 450
#extension GL_EXT_nonuniform_qualifier : require

struct Projected {
    vec2 pos;
    float depth;
    float pad1;
    vec4 cov;
    vec4 color_alpha;
    vec4 sh_r;
    vec4 sh_g;
    vec4 sh_b;
    vec4 world_pos;
};

layout(set = 0, binding = 0) buffer B0 { Projected p[]; } all_projected[];
layout(set = 0, binding = 0) buffer B1 { uint count[]; } all_tile_counts[];
layout(set = 0, binding = 0) buffer B2 { uint offsets[]; } all_tile_offsets[];
layout(set = 0, binding = 0) buffer B3 { uint data[]; } all_tile_data[];

layout(set = 0, binding = 2, rgba32f) uniform writeonly image2D all_images[];

layout(push_constant) uniform PushConstants {
    uint p_id;
    uint tc_id;
    uint td_id;
    uint img_id;
    uint screen_w;
    uint screen_h;
    uint to_id;
    uint pad1; 
    vec4 cam_pos;
    vec4 light_dir;
    uint pad2[48];
} pc;

layout (local_size_x = 16, local_size_y = 16) in;

#define MAX_SPLATS_PER_TILE 2048
#define CHUNK_SIZE 128

shared uint shared_indices[MAX_SPLATS_PER_TILE];
shared float shared_depths[MAX_SPLATS_PER_TILE];

struct PrecalcSplat {
    vec2 pos;
    vec3 inv_cov;
    vec4 color_alpha;
};
shared PrecalcSplat chunk_precalc[CHUNK_SIZE];

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    uint tiles_x = (pc.screen_w + 15) / 16;
    uint tile_idx = gl_WorkGroupID.y * tiles_x + gl_WorkGroupID.x;
    uint local_id = gl_LocalInvocationIndex;
    
    uint actual_count = all_tile_counts[pc.tc_id].count[tile_idx];
    if (actual_count == 0) {
        if (pixel_coords.x < pc.screen_w && pixel_coords.y < pc.screen_h) {
            imageStore(all_images[pc.img_id], pixel_coords, vec4(0.01, 0.01, 0.03, 1.0));
        }
        return;
    }
    uint splat_count = min(MAX_SPLATS_PER_TILE, actual_count);
    uint base_offset = all_tile_offsets[pc.to_id].offsets[tile_idx];

    uint sort_n = 1;
    if (splat_count > 0) {
        sort_n = 1 << (findMSB(splat_count - 1) + 1);
    }
    sort_n = clamp(sort_n, 2, MAX_SPLATS_PER_TILE);

    for (uint i = 0; i < 8; i++) {
        uint idx = local_id + i * 256;
        if (idx < MAX_SPLATS_PER_TILE) {
            if (idx < splat_count) {
                uint splat_idx = all_tile_data[pc.td_id].data[base_offset + idx];
                shared_indices[idx] = splat_idx;
                shared_depths[idx] = all_projected[pc.p_id].p[splat_idx].depth;
            } else {
                shared_depths[idx] = 1e10; 
            }
        }
    }
    
    barrier();

    // 2. Bitonic Sort
    for (uint k = 2; k <= sort_n; k <<= 1) {
        for (uint j = k >> 1; j > 0; j >>= 1) {
            for (uint i_base = 0; i_base < sort_n; i_base += 256) {
                uint i = i_base + local_id;
                if (i < sort_n) {
                    uint ixj = i ^ j;
                    if (ixj > i) {
                        bool ascending = (i & k) == 0;
                        float d1 = shared_depths[i];
                        float d2 = shared_depths[ixj];
                        if ((ascending && d1 > d2) || (!ascending && d1 < d2)) {
                            shared_depths[i] = d2;
                            shared_depths[ixj] = d1;
                            uint temp_idx = shared_indices[i];
                            shared_indices[i] = shared_indices[ixj];
                            shared_indices[ixj] = temp_idx;
                        }
                    }
                }
            }
            barrier();
        }
    }

    if (pixel_coords.x >= pc.screen_w || pixel_coords.y >= pc.screen_h) return;

    vec2 pixel_pos = vec2(pixel_coords) + 0.5;
    vec2 screen_size = vec2(pc.screen_w, pc.screen_h);
    vec3 final_color = vec3(0.0);
    float T = 1.0;

    // 3. Render
    for (uint base_i = 0; base_i < splat_count; base_i += CHUNK_SIZE) {
        uint current_chunk_size = min(CHUNK_SIZE, splat_count - base_i);
        
        if (local_id < current_chunk_size) {
            Projected pr = all_projected[pc.p_id].p[shared_indices[base_i + local_id]];
            float det = pr.cov.x * pr.cov.z - pr.cov.y * pr.cov.y;
            float inv_det = 1.0 / max(0.0001, det);
            
            chunk_precalc[local_id].pos = (pr.pos * 0.5 + 0.5) * screen_size;
            chunk_precalc[local_id].inv_cov = vec3(pr.cov.z, -pr.cov.y, pr.cov.x) * inv_det * -0.5;
            
            // --- DYNAMIC BLINN-PHONG LIGHTING ---
            vec3 world_pos = pr.world_pos.xyz;
            vec3 normal = normalize(pr.sh_r.yzw + pr.sh_g.yzw + pr.sh_b.yzw); // Recover normal from SH-encoding
            if (length(pr.sh_r.yzw) < 0.001) normal = vec3(0,1,0);

            vec3 view_dir = normalize(pc.cam_pos.xyz - world_pos);
            vec3 light_dir = normalize(pc.light_dir.xyz);
            vec3 half_dir = normalize(view_dir + light_dir);

            float diff = max(0.1, dot(normal, light_dir));
            float spec = pow(max(0.0, dot(normal, half_dir)), 32.0) * 0.5;
            
            vec3 lit_color = pr.color_alpha.rgb * (diff + 0.2) + vec3(spec);
            
            chunk_precalc[local_id].color_alpha = vec4(lit_color, pr.color_alpha.a);
        }
        
        barrier();
        
        for (uint i = 0; i < current_chunk_size; i++) {
            PrecalcSplat s = chunk_precalc[i];
            vec2 d = pixel_pos - s.pos;
            float power = s.inv_cov.x * d.x * d.x + 2.0 * s.inv_cov.y * d.x * d.y + s.inv_cov.z * d.y * d.y;
            if (power > 0.0 || power < -4.5) continue;
            float alpha = s.color_alpha.a * exp(power);
            if (alpha < 0.0039) continue;
            final_color += T * alpha * s.color_alpha.rgb;
            T *= (1.0 - alpha);
            if (T < 0.01) break; 
        }
        if (T < 0.01) break; 
        barrier(); 
    }

    final_color += T * vec3(0.01, 0.01, 0.03); 
    imageStore(all_images[pc.img_id], pixel_coords, vec4(final_color, 1.0));
}
