#version 450
#extension GL_EXT_nonuniform_qualifier : require

struct Projected {
    vec2 pos;
    float depth;
    float pad1;
    vec4 cov;
    vec4 color_alpha;
};

layout(set = 0, binding = 0) buffer B0 { Projected p[]; } all_projected[];
layout(set = 0, binding = 0) buffer B1 { uint count[]; } all_tile_counts[];
layout(set = 0, binding = 0) buffer B2 { uint offsets[]; } all_tile_offsets[];
layout(set = 0, binding = 0) buffer B3 { uint data[]; } all_tile_data[];

layout(set = 0, binding = 2, rgba32f) uniform writeonly image2D all_images[];

layout(push_constant) uniform PushConstants {
    uint p_id;
    uint tc_id;
    uint td_id;
    uint img_id;
    uint screen_w;
    uint screen_h;
    uint to_id; // Now matches the order in main.lua
} pc;

layout (local_size_x = 16, local_size_y = 16) in;

#define MAX_SPLATS_PER_TILE 2048
shared uint shared_indices[MAX_SPLATS_PER_TILE];
shared float shared_depths[MAX_SPLATS_PER_TILE];

void main() {
    uint tiles_x = (pc.screen_w + 15) / 16;
    uint tile_idx = gl_WorkGroupID.y * tiles_x + gl_WorkGroupID.x;
    uint local_id = gl_LocalInvocationIndex;
    
    // 1. Load splats for this tile from PACKED buffer
    uint splat_count = min(MAX_SPLATS_PER_TILE, all_tile_counts[pc.tc_id].count[tile_idx]);
    uint base_offset = all_tile_offsets[pc.to_id].offsets[tile_idx];

    // Find next power of two for sorting
    uint sort_n = 1;
    if (splat_count > 0) {
        sort_n = 1 << (findMSB(splat_count - 1) + 1);
    }
    sort_n = clamp(sort_n, 2, MAX_SPLATS_PER_TILE);

    for (uint i = local_id; i < MAX_SPLATS_PER_TILE; i += 256) {
        if (i < splat_count) {
            uint splat_idx = all_tile_data[pc.td_id].data[base_offset + i];
            shared_indices[i] = splat_idx;
            shared_depths[i] = all_projected[pc.p_id].p[splat_idx].depth;
        } else {
            shared_depths[i] = 1e10; // Sorting Closest to Furthest
        }
    }
    
    barrier();

    // 2. Bitonic Sort
    for (uint k = 2; k <= sort_n; k <<= 1) {
        for (uint j = k >> 1; j > 0; j >>= 1) {
            uint i = local_id;
            while (i < sort_n) {
                uint ixj = i ^ j;
                if (ixj > i) {
                    bool ascending = (i & k) == 0;
                    float d1 = shared_depths[i];
                    float d2 = shared_depths[ixj];
                    if ((ascending && d1 > d2) || (!ascending && d1 < d2)) {
                        float temp_d = shared_depths[i];
                        shared_depths[i] = shared_depths[ixj];
                        shared_depths[ixj] = temp_d;
                        uint temp_idx = shared_indices[i];
                        shared_indices[i] = shared_indices[ixj];
                        shared_indices[ixj] = temp_idx;
                    }
                }
                i += 256; 
            }
            barrier();
        }
    }

    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    if (pixel_coords.x >= pc.screen_w || pixel_coords.y >= pc.screen_h) return;

    vec2 pixel_pos = vec2(pixel_coords) + 0.5;
    vec3 final_color = vec3(0.0, 0.0, 0.0);
    float T = 1.0;

    // 3. Render
    for (uint i = 0; i < splat_count; i++) {
        uint splat_idx = shared_indices[i];
        Projected pr = all_projected[pc.p_id].p[splat_idx];
        
        vec2 d = pixel_pos - (pr.pos * 0.5 + 0.5) * vec2(pc.screen_w, pc.screen_h);
        float det = pr.cov.x * pr.cov.z - pr.cov.y * pr.cov.y;
        if (det < 0.0001) continue;
        float inv_det = 1.0 / det;
        vec3 inv_cov = vec3(pr.cov.z, -pr.cov.y, pr.cov.x) * inv_det;
        
        float power = -0.5 * (inv_cov.x * d.x * d.x + 
                              2.0 * inv_cov.y * d.x * d.y + 
                              inv_cov.z * d.y * d.y);
        
        if (power > 0.0 || power < -8.0) continue;
        
        float alpha = pr.color_alpha.a * exp(power);
        if (alpha < 1.0/255.0) continue;

        final_color += T * alpha * pr.color_alpha.rgb;
        T *= (1.0 - alpha);
        if (T < 0.01) break; 
    }

    final_color += T * vec3(0.01, 0.01, 0.03);
    imageStore(all_images[pc.img_id], pixel_coords, vec4(final_color, 1.0));
}
