#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_vote : require

struct Projected {
    vec2 pos;
    uint depth_key;
    float pad1;
    vec4 inv_cov; 
    vec4 color_alpha;
    float pad2[4];
};

layout(set = 0, binding = 0) buffer B0 { Projected p[]; } all_projected[];
layout(set = 0, binding = 0) buffer B1 { uint offsets[]; } all_tile_offsets[];
layout(set = 0, binding = 0) buffer B2 { uint ids[]; } all_bins[];

layout(set = 0, binding = 2, rgba32f) uniform writeonly image2D all_images[];

layout(push_constant) uniform PushConstants {
    uint p_id, s_id, b_id, tr_id;
    uint img_id, screen_w, screen_h, count;
    vec4 cam_pos;
    vec4 light_dir;
} pc;

layout (local_size_x = 16, local_size_y = 16) in;

#define CHUNK_SIZE 256
struct PrecalcSplat {
    float px, py;
    float icx, icy, icz;
    float cr, cg, cb;
    float a_scaled;
    float bank_padding; // PADDING TO 9 FLOATS: BREAKS BANK CONFLICTS
}; 
shared PrecalcSplat chunk_precalc[CHUNK_SIZE];

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    uint local_id = gl_LocalInvocationIndex;
    vec2 pixel_pos = vec2(pixel_coords) + 0.5;
    
    uint tiles_x = (pc.screen_w + 15) / 16;
    uint tile_idx = (gl_WorkGroupID.y * tiles_x) + gl_WorkGroupID.x;

    uint range_start = all_tile_offsets[pc.tr_id].offsets[tile_idx * 2];
    uint range_count = all_tile_offsets[pc.tr_id].offsets[tile_idx * 2 + 1];

    vec3 final_color = vec3(0.0);
    float T = 1.0;
    bool alive = (pixel_coords.x < pc.screen_w && pixel_coords.y < pc.screen_h);

    for (uint v_base = 0; v_base < range_count; v_base += CHUNK_SIZE) {
        uint v_chunk_size = min(CHUNK_SIZE, range_count - v_base);
        
        if (local_id < v_chunk_size) {
            uint splat_id = all_bins[pc.b_id].ids[range_start + v_base + local_id];
            Projected pr = all_projected[pc.p_id].p[splat_id];
            chunk_precalc[local_id].px = (pr.pos.x * 0.5 + 0.5) * float(pc.screen_w);
            chunk_precalc[local_id].py = (pr.pos.y * 0.5 + 0.5) * float(pc.screen_h);
            chunk_precalc[local_id].icx = pr.inv_cov.x * -0.5;
            chunk_precalc[local_id].icy = pr.inv_cov.y * -1.0; 
            chunk_precalc[local_id].icz = pr.inv_cov.z * -0.5;
            chunk_precalc[local_id].cr = pr.color_alpha.r * pr.color_alpha.a;
            chunk_precalc[local_id].cg = pr.color_alpha.g * pr.color_alpha.a;
            chunk_precalc[local_id].cb = pr.color_alpha.b * pr.color_alpha.a;
            chunk_precalc[local_id].a_scaled = 0.1; // Fused scaling
        }
        barrier();

        if (subgroupAny(alive)) {
            // UNROLL HINT: GPU COMPILER WILL OPTIMIZE THIS LOOP
            for (uint i = 0; i < v_chunk_size; i++) {
                float dx = pixel_pos.x - chunk_precalc[i].px;
                float dy = pixel_pos.y - chunk_precalc[i].py;
                float p = (chunk_precalc[i].icx * dx + chunk_precalc[i].icy * dy) * dx + (chunk_precalc[i].icz * dy * dy);
                
                if (p > 0.0 || p < -4.5) continue;
                
                float a = 1.0 + p * (1.0 + p * 0.5); 
                final_color.r += T * a * chunk_precalc[i].cr;
                final_color.g += T * a * chunk_precalc[i].cg;
                final_color.b += T * a * chunk_precalc[i].cb;
                T *= (1.0 - a * chunk_precalc[i].a_scaled);
                
                if (T < 0.01) { alive = false; break; }
            }
        }
        barrier();
    }

    if (pixel_coords.x < pc.screen_w && pixel_coords.y < pc.screen_h) {
        imageStore(all_images[pc.img_id], pixel_coords, vec4(final_color, 1.0));
    }
}
