#version 450
#extension GL_EXT_nonuniform_qualifier : require

// Unified array name
layout(set = 0, binding = 2, r32ui) uniform uimage2D all_images_channels[];
layout(set = 0, binding = 2, rgba32f) uniform writeonly image2D out_images[];

layout(push_constant) uniform PushConstants {
    uint img_id;
    uint screen_w;
    uint screen_h;
    uint pad[61];
} pc;

layout (local_size_x = 16, local_size_y = 16) in;

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    if (pixel_coords.x >= pc.screen_w || pixel_coords.y >= pc.screen_h) return;

    // 1. Read from EXPLICIT isolated channels R=0, G=1, B=2
    uint ri = imageLoad(all_images_channels[0], pixel_coords).r;
    uint gi = imageLoad(all_images_channels[1], pixel_coords).r;
    uint bi = imageLoad(all_images_channels[2], pixel_coords).r;

    // 2. IMMEDIATE CLEAR for next frame
    imageStore(all_images_channels[0], pixel_coords, uvec4(0));
    imageStore(all_images_channels[1], pixel_coords, uvec4(0));
    imageStore(all_images_channels[2], pixel_coords, uvec4(0));

    // Convert back to float
    vec3 color = vec3(ri, gi, bi) / 65536.0;

    // 3. EXPOSURE TONEMAPPING
    float exposure = 1.2;
    color = 1.0 - exp(-color * exposure);
    
    // Gamma
    color = pow(color, vec3(1.0 / 2.2));

    imageStore(out_images[pc.img_id], pixel_coords, vec4(color, 1.0));
}
