#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_atomic_float : require

struct SplatData {
    vec4 pos_radius;
    vec4 color_alpha;
};

layout(set = 0, binding = 0) buffer B0 { SplatData s[]; } all_large_splats[];
layout(set = 0, binding = 0) buffer B1 { uint count; } all_large_counts[];

// UNIFIED ARRAY: Use indices 0, 1, 2 for R, G, B
layout(set = 0, binding = 2, r32ui) uniform uimage2D all_images_channels[];

layout(push_constant) uniform PushConstants {
    mat4 view;
    mat4 proj;
    float focal;
    uint large_s_id;
    uint large_c_id;
    uint count;
    uint screen_w;
    uint screen_h;
    float time;
} pc;

layout (local_size_x = 256) in;

void atomicAddFloat(ivec2 coords, vec3 color) {
    uint r = uint(color.r * 65536.0);
    uint g = uint(color.g * 65536.0);
    uint b = uint(color.b * 65536.0);
    
    // Explicit Indexing Fix
    if (r > 0) imageAtomicAdd(all_images_channels[0], coords, r);
    if (g > 0) imageAtomicAdd(all_images_channels[1], coords, g);
    if (b > 0) imageAtomicAdd(all_images_channels[2], coords, b);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    // 1. GHOST ANATOMY
    float u = float(i) / pc.count;
    float v = (float(i % 1024) / 1024.0) * 6.28318;
    float t = pc.time;

    vec3 pos = vec3(0.0);
    float world_radius = 0.06;

    if (u < 0.2) {
        float phi = (u / 0.2) * 3.14159;
        float r = 1.2 + 0.1 * sin(t * 4.0 + v * 3.0);
        pos = vec3(r * sin(phi) * cos(v), 4.5 + r * cos(phi), r * sin(phi) * sin(v));
        world_radius = 0.08;
    } else if (u < 0.7) {
        float h = (u - 0.2) / 0.5;
        float vertical = mix(4.0, 0.0, h);
        float radius = 1.5 * (1.0 - h * 0.4);
        float wave = sin(h * 4.0 - t * 3.0) * (h * 1.5);
        pos = vec3(radius * cos(v) + wave, vertical, radius * sin(v));
    } else {
        float h = (u - 0.7) / 0.3;
        bool left = (v < 3.14159);
        float arm_wave = sin(t * 5.0) * 0.8;
        vec3 start = vec3(left ? -1.0 : 1.0, 3.8, 0.0);
        vec3 end = vec3(left ? -3.0 : 3.0, 2.5 + arm_wave, 1.0);
        pos = mix(start, end, h);
        float r = 0.3 * (1.0 - h * 0.5);
        pos.y += r * cos(v * 4.0);
        pos.z += r * sin(v * 4.0);
    }

    pos += 0.1 * vec3(sin(pos.y * 10.0 + t), cos(pos.x * 10.0 + t), sin(t));

    // COLOR PULSE
    vec3 cyan = vec3(0.0, 1.0, 1.0);
    vec3 purple = vec3(1.0, 0.0, 1.0);
    float pulse = sin(t * 2.0) * 0.5 + 0.5;
    vec3 base_color = mix(cyan, purple, pulse) * 2.5;

    // 2. Projection
    vec4 view_pos = pc.view * vec4(pos, 1.0);
    if (view_pos.z > -0.1) return;
    vec4 clip_pos = pc.proj * view_pos;
    vec2 ndc_pos = clip_pos.xy / clip_pos.w;
    vec2 pixel_center = (ndc_pos * 0.5 + 0.5) * vec2(pc.screen_w, pc.screen_h);

    // 3. Size Analysis
    float z = -view_pos.z;
    float focal_z = pc.focal / z;
    float pixel_radius = focal_z * world_radius;

    if (pixel_radius > 4.0) {
        uint slot = atomicAdd(all_large_counts[pc.large_c_id].count, 1);
        if (slot < 16384) {
            all_large_splats[pc.large_s_id].s[slot].pos_radius = vec4(pos, world_radius);
            all_large_splats[pc.large_s_id].s[slot].color_alpha = vec4(base_color, 0.005);
        }
    } else {
        float cov_val = pixel_radius * pixel_radius;
        float inv_cov_diag = 1.0 / max(0.1, cov_val);
        float radius = 2.5 * pixel_radius;
        ivec2 min_p = ivec2(pixel_center - radius);
        ivec2 max_p = ivec2(pixel_center + radius);
        min_p = max(ivec2(0), min_p);
        max_p = min(ivec2(pc.screen_w - 1, max_p.y), max_p);

        for (int py = min_p.y; py <= max_p.y; py++) {
            if (py < 0 || py >= pc.screen_h) continue;
            float dy = float(py) + 0.5 - pixel_center.y;
            float dy2 = dy * dy;
            for (int px = min_p.x; px <= max_p.x; px++) {
                float dx = float(px) + 0.5 - pixel_center.x;
                float d2 = dx * dx + dy2;
                float power = -0.5 * d2 * inv_cov_diag;
                if (power < -6.0) continue;
                atomicAddFloat(ivec2(px, py), base_color * 0.002 * exp(power));
            }
        }
    }
}
