#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_atomic_float : require

struct SplatData {
    vec4 pos_radius;
    vec4 color_alpha;
};

layout(set = 0, binding = 0) buffer B0 { SplatData s[]; } all_large_splats[];
layout(set = 0, binding = 0) buffer B1 { uint count; } all_large_counts[];
layout(set = 0, binding = 0) buffer B2 { float data[]; } noise_table[];

layout(set = 0, binding = 2, r32ui) uniform uimage2D all_images_channels[];

layout(push_constant) uniform PushConstants {
    mat4 view;
    mat4 proj;
    float focal;
    uint large_s_id;
    uint large_c_id;
    uint count;
    uint screen_w;
    uint screen_h;
    float time;
    uint noise_id;
    uint asset_type;
    uint pad_align[3];
    vec4 world_offset;
    uint pad[17];
} pc;

layout (local_size_x = 256) in;

// --- NOISE HELPERS ---
float get_noise(uint seed) {
    return noise_table[pc.noise_id].data[seed % 1024];
}

float gaussian_noise(uint seed) {
    float u1 = max(0.0001, get_noise(seed));
    float u2 = get_noise(seed + 512);
    return sqrt(-2.0 * log(u1)) * cos(6.28318 * u2);
}

void atomicAddFloat(ivec2 coords, vec3 color) {
    uint r = uint(color.r * 65536.0);
    uint g = uint(color.g * 65536.0);
    uint b = uint(color.b * 65536.0);
    if (r > 0) imageAtomicAdd(all_images_channels[0], coords, r);
    if (g > 0) imageAtomicAdd(all_images_channels[1], coords, g);
    if (b > 0) imageAtomicAdd(all_images_channels[2], coords, b);
}

// --- REFINED PRIMITIVES ---

void splatSphere(uint i, uint count, vec3 center, float radius, float softness, vec3 color, float opacity, inout vec3 pos, inout float w_radius, inout vec3 b_color, inout float b_opacity) {
    // Fibonacci Sphere distribution for even coverage
    float phi = acos(1.0 - 2.0 * (float(i) + 0.5) / float(count));
    float theta = 2.399963229728 * float(i); // Golden angle

    float u = float(i) / float(count);
    bool is_core = (u < 0.8);
    float r = radius;

    if (is_core) {
        // Volumetric Core: clusters towards center
        r *= pow(get_noise(i + 123), 0.6);
        w_radius = 0.04 + get_noise(i + 456) * 0.04;
        b_opacity = opacity;
    } else {
        // Soft Aura: slightly outside
        r *= 0.9 + get_noise(i + 789) * softness;
        w_radius = 0.06 + get_noise(i + 321) * 0.06;
        b_opacity = opacity * 0.5;
    }

    pos = center + r * vec3(sin(phi) * cos(theta), sin(phi) * sin(theta), cos(phi));
    b_color = color * (0.8 + 0.4 * get_noise(i + 555));
}

void splatCylinder(uint i, uint count, vec3 base, vec3 top, float radius, vec3 color, float opacity, inout vec3 pos, inout float w_radius, inout vec3 b_color, inout float b_opacity) {
    vec3 dir = top - base; float height = length(dir); vec3 n_dir = normalize(dir);
    vec3 tangent = normalize(abs(n_dir.x) > 0.9 ? vec3(0, 1, 0) : vec3(1, 0, 0));
    tangent = normalize(cross(n_dir, tangent)); vec3 bitangent = cross(n_dir, tangent);
    
    float u = float(i) / float(count);
    float h = get_noise(i) * height;
    float angle = get_noise(i + 128) * 6.28318;
    
    float r = radius * pow(get_noise(i + 256), 0.5); // Volumetric
    pos = base + n_dir * h + tangent * r * cos(angle) + bitangent * r * sin(angle);
    
    w_radius = 0.04 + get_noise(i + 333) * 0.03;
    b_color = color;
    b_opacity = opacity;
}

void splatBox(uint i, uint count, vec3 center, vec3 size, vec3 color, float opacity, inout vec3 pos, inout float w_radius, inout vec3 b_color, inout float b_opacity) {
    vec3 p = vec3(get_noise(i), get_noise(i+128), get_noise(i+256)) - 0.5;
    pos = center + p * size;
    w_radius = 0.05;
    b_color = color;
    b_opacity = opacity;
}

void main() {
    uint global_i = gl_GlobalInvocationID.x;
    if (global_i >= pc.count) return;

    uint asset_idx = global_i / 16384;
    uint i = global_i % 16384;
    uint count = 16384;

    vec3 pos = vec3(0.0);
    float world_radius = 0.05;
    vec3 base_color = vec3(1.0);
    float opacity = 0.002;

    float x_offset = (float(asset_idx) - 1.0) * 5.0;

    if (asset_idx == 0) { // TREE
        uint trunk_count = count / 5; uint branch_count = count / 3; uint leaf_count = count - trunk_count - branch_count;
        if (i < trunk_count) {
            splatCylinder(i, trunk_count, vec3(0, 0, 0), vec3(0, 3, 0), 0.25, vec3(0.3, 0.15, 0.05), 0.006, pos, world_radius, base_color, opacity);
        } else if (i < trunk_count + branch_count) {
            uint b_i = i - trunk_count; uint b_idx = b_i % 4; uint b_sub = branch_count / 4;
            float angle = float(b_idx) * 1.57; vec3 b_end = vec3(sin(angle) * 1.5, 3.5, cos(angle) * 1.5);
            splatCylinder(b_i % b_sub, b_sub, vec3(0, 2, 0), b_end, 0.12, vec3(0.3, 0.15, 0.05), 0.005, pos, world_radius, base_color, opacity);
        } else {
            uint l_i = i - trunk_count - branch_count; uint l_idx = l_i % 3; uint l_sub = leaf_count / 3;
            vec3 l_centers[3] = vec3[](vec3(0, 4.5, 0), vec3(1.2, 3.8, 0.8), vec3(-1.0, 4.0, -1.2));
            // Softness = 0.3 for fluffy leaves
            splatSphere(l_i % l_sub, l_sub, l_centers[l_idx], 1.3, 0.3, vec3(0.1, 0.5, 0.1), 0.005, pos, world_radius, base_color, opacity);
        }
    } else if (asset_idx == 1) { // CHAIR
        uint leg_count = count / 2; uint seat_count = count / 4; uint back_count = count - leg_count - seat_count;
        if (i < leg_count) {
            uint l_idx = i % 4; uint l_sub = leg_count / 4;
            vec3 l_pos = vec3((l_idx < 2 ? 1 : -1) * 0.8, 0, (l_idx % 2 == 0 ? 1 : -1) * 0.8);
            splatCylinder(i % l_sub, l_sub, l_pos, l_pos + vec3(0, 1.5, 0), 0.1, vec3(0.5, 0.3, 0.1), 0.006, pos, world_radius, base_color, opacity);
        } else if (i < leg_count + seat_count) {
            splatBox(i - leg_count, seat_count, vec3(0, 1.6, 0), vec3(2.0, 0.2, 2.0), vec3(0.6, 0.4, 0.2), 0.005, pos, world_radius, base_color, opacity);
        } else {
            splatBox(i - leg_count - seat_count, back_count, vec3(0, 3.1, -0.9), vec3(2.0, 3.0, 0.2), vec3(0.5, 0.3, 0.1), 0.005, pos, world_radius, base_color, opacity);
        }
    } else if (asset_idx == 2) { // GHOST
        float u = float(i) / float(count); float v = (float(i % 1024) / 1024.0) * 6.28318; float t = pc.time;
        if (u < 0.2) {
            float phi = (u / 0.2) * 3.14159; float r = 1.2 + 0.1 * sin(t * 4.0 + v * 3.0);
            pos = vec3(r * sin(phi) * cos(v), 4.5 + r * cos(phi), r * sin(phi) * sin(v)); world_radius = 0.08;
        } else if (u < 0.7) {
            float h = (u - 0.2) / 0.5; float vertical = mix(4.0, 0.0, h); float radius = 1.5 * (1.0 - h * 0.4);
            float wave = sin(h * 4.0 - t * 3.0) * (h * 1.5); pos = vec3(radius * cos(v) + wave, vertical, radius * sin(v));
        } else {
            float h = (u - 0.7) / 0.3; bool left = (v < 3.14159); float arm_wave = sin(t * 5.0) * 0.8;
            vec3 start = vec3(left ? -1.0 : 1.0, 3.8, 0.0); vec3 end = vec3(left ? -3.0 : 3.0, 2.5 + arm_wave, 1.0);
            pos = mix(start, end, h); float r = 0.3 * (1.0 - h * 0.5); pos.y += r * cos(v * 4.0); pos.z += r * sin(v * 4.0);
        }
        pos += gaussian_noise(global_i) * world_radius * 0.5;
        vec3 cyan = vec3(0.0, 1.0, 1.0); vec3 purple = vec3(1.0, 0.0, 1.0);
        base_color = mix(cyan, purple, sin(t * 2.0) * 0.5 + 0.5) * 2.5;
    }

    pos.x += x_offset;
    pos += pc.world_offset.xyz;

    if (opacity <= 0.0 || world_radius <= 0.0) return;

    vec4 view_pos = pc.view * vec4(pos, 1.0);
    if (view_pos.z > -0.1) return;
    vec4 clip_pos = pc.proj * view_pos;
    vec2 ndc_pos = clip_pos.xy / clip_pos.w;
    vec2 pixel_center = (ndc_pos * 0.5 + 0.5) * vec2(pc.screen_w, pc.screen_h);

    float z = -view_pos.z;
    float focal_z = pc.focal / z;
    float pixel_radius = focal_z * world_radius;

    if (pixel_radius > 4.0) {
        uint slot = atomicAdd(all_large_counts[pc.large_c_id].count, 1);
        if (slot < 65536) {
            all_large_splats[pc.large_s_id].s[slot].pos_radius = vec4(pos, world_radius);
            all_large_splats[pc.large_s_id].s[slot].color_alpha = vec4(base_color, opacity * 2.5);
        }
    } else {
        float cov_val = pixel_radius * pixel_radius;
        float inv_cov_diag = 1.0 / max(0.1, cov_val);
        float radius = 2.5 * pixel_radius;
        ivec2 min_p = ivec2(pixel_center - radius);
        ivec2 max_p = ivec2(pixel_center + radius);
        min_p = max(ivec2(0), min_p);
        max_p = min(ivec2(pc.screen_w - 1, max_p.y), max_p);

        for (int py = min_p.y; py <= max_p.y; py++) {
            if (py < 0 || py >= pc.screen_h) continue;
            float dy = float(py) + 0.5 - pixel_center.y;
            float dy2 = dy * dy;
            for (int px = min_p.x; px <= max_p.x; px++) {
                float dx = float(px) + 0.5 - pixel_center.x;
                float d2 = dx * dx + dy2;
                float power = -0.5 * d2 * inv_cov_diag;
                if (power < -6.0) continue;
                atomicAddFloat(ivec2(px, py), base_color * opacity * exp(power));
            }
        }
    }
}
